\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Math Tips}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\hll {Auto-resizing equation}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\hll {Form for simplest calculation}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\hll {Equation in the form of steps}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\hll {One number for multiline equation}}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\hll {Matrix in \textbf {standalone} documentclass}}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\hll {Multiple lines, one centered label}}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\hll {Array as a fraction}}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\hll {Aligning equations inbetween text}}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\hll {Equation: boxed split inside align}}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}\hll {Multiline text above arrow or relation symbol}}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}\hll {Calculating scheme for a particular solution}}{7}{subsection.1.11}%
\contentsline {section}{\numberline {2}Plots, tikz, pie charts ...}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}\hll {Simple pie chart}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\hll {Circled arrows with text}}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\hll {Diamond with text}}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\hll {Levels of skills }}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\hll {Round levels of skills }}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\hll {Huge margin line}}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\hll {Aligning anything to a corer}}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\hll {Family tree}}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\hll {Mind map}}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\hll {Gantt chart}}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}\hll {Drawing a stacked venn diagram}}{14}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}\hll {Ellipsis in Circuitikz}}{16}{subsection.2.12}%
