\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Math Tips}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}\hll {Auto-resizing equation}}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\hll {Form for simplest calculation}}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\hll {Equation in the form of steps}}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\hll {One number for multiline equation}}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\hll {Matrix in \textbf {standalone} documentclass}}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\hll {Multiple lines, one centered label}}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\hll {Array as a fraction}}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\hll {Aligning equations inbetween text}}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\hll {Equation: boxed split inside align}}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}\hll {Multiline text above the arrow or relation symbol}}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}\hll {Calculating scheme for a particular solution}}{11}{subsection.1.11}%
\contentsline {section}{\numberline {2}Text, Symbols}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}\hll {Ornaments from \xmyboxg {$\backslash $pgfornament}}}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\hll {Wireframe rendering}}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\hll {Justifyed text}}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\hll {Text under an underline}}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\hll {Various types of underlining}}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\hll {Bullets Style}}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\hll {Change the title of \xmyboxg {$\backslash $tableofcontents}}}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Code, listings, minted \dots }{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hll {Code listing using \xmyboxg {minted} in \xmyboxg {beamer}}}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\hll {"Zebra" style listing}}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\hll {Listing with russian language}}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\hll {Listing with \xmyboxg {minted}}}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\hll {Run LaTeX code inside and show result}}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\hll {Breaking code lines in a tcolorbox}}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\hll {Modern code listing using \xmyboxg {minted}}}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Tables, boxes and so on}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hll {Nice tcolorbox}}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\hll {Color box with yellow border}}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\hll {A drop capital in a tcolorbox}}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\hll {\textit {Table with the desired length. }}}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\hll {Photo positioning}}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\hll {bclogo – Creating colourful boxes with logos}}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\hll {Warning banner}}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}\hll {Absolutely centered cells (vertically and horizontally)}}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}\hll {Martix made of table}}{24}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}\hll {Centering cells with \xmybox {NiceTabular}}}{24}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}\hll {Centered cells in \xmybox {longtable}}}{25}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}\hll {If table is not wide enough}}{25}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}\hll {Text next to a table}}{26}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}\hll {Hand Drawn tcolorbox}}{27}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}\hll {Text next to a table}}{28}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}\hll {Halfframed boxes}}{29}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}\hll {Vertically and horizontally align image inside table}}{30}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}\hll {Box with \gradientRGB {nice gradient text}{72,107,234}{60,214,112}}}{31}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}\hll {One side dashed border}}{32}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}\hll {Multilevel Colored Boxes (multi)\xmyboxg {$\backslash $tcblower}}}{33}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}\hll {Table with rounded corners}}{34}{subsection.4.21}%
\contentsline {section}{\numberline {5}Figures}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}\hll {Comment to figure} }{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\hll {Positioning 1 | 2}}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\hll {Placing image \xmybox [red!70!white]{anywhere} You want}}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\hll {Italic sabfigure references}}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\hll {Wrapfigure}}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\hll {Figures in landscape mode}}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}\hll {Three figures in a row}}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}\hll {Image as a background in a presentation}}{38}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}\hll {Cover Design for Journal or Report}}{39}{subsection.5.9}%
\contentsline {section}{\numberline {6}Numbering, enumeration, itemizing}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}\hll {Numbering in few columns}}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\hll {Enumeration environment with position number in the format (i, j)}}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\hll {Colored enumeration}}{41}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\hll {Change footnote symbol}}{41}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\hll {Leveled arabic enumeration}}{42}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\hll {Bullets Style}}{42}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\hll {Split itemize into multiple columns}}{43}{subsection.6.7}%
\contentsline {section}{\numberline {7}Plots, tikz, pie charts ...}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}\hll {Simple pie chart}}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\hll {Circled arrows with text}}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\hll {Diamond with text}}{45}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\hll {Levels of skills }}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}\hll {Round levels of skills }}{46}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}\hll {Huge margin line}}{46}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}\hll {Aligning anything to a corer}}{47}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}\hll {Family tree}}{47}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}\hll {Mind map}}{48}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}\hll {Gantt chart}}{49}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}\hll {Drawing a stacked venn diagram}}{50}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}\hll {Three Dimensional Plotting}}{50}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}\hll {Ellipsis in Circuitikz}}{51}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}\hll {A cycle diagram}}{52}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}\hll {Rotated polygons}}{54}{subsection.7.15}%
\contentsline {section}{\numberline {8}Highlighting}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}\hll {Words highlighting \xmybox {1}}}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\hll {Unusual words highlighting}}{55}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\hll {Colored circles}}{55}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\hll {Whole line colored}}{56}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\hll {Circle text in points to other text}}{56}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\hll {Keybutton}}{56}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\hll {Colorful \xmyboxg {$\backslash $tableofcontents}}}{57}{subsection.8.7}%
\contentsline {section}{\numberline {9}For Fun}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}\hll {LaTeX Coffee Stains}}{58}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\hll {Sticky notes}}{58}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\hll {\fadingtext [scale=1, font=\bfseries ]{path picture shading=rainbow}{Rainbow text}}}{59}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\hll {Single Watermark}}{60}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\hll {Full page of Watermarks}}{60}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}\hll {Generating QR code}}{61}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}\hll {Gradient QR code}}{62}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}\hll {Lobsrets}}{63}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}\hll {Watermark over \textbf {everything}}}{64}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}\hll {Simple Emoji by \href {https://github.com/dilippuri/latexemoji}{dilippuri}}}{64}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}\hll {Confidential mark/ribbon top right of frontpage}}{65}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}\hll {Text in different shapes}}{66}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}\hll {Drawing 3D dice}}{67}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}\hll {Animals}}{68}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}\hll {Skill icons \photosymbol {Git} \photosymbol {LaTeX-Dark} \photosymbol {Linux-Light} \photosymbol {Github-Dark} \photosymbol {VSCode-Light}}}{69}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}\hll {Worldflags}}{70}{subsection.9.16}%
\contentsline {section}{\numberline {10} Animation, videos, interaction}{72}{section.10}%
\contentsline {subsection}{\numberline {10.1}\hll {Video in PDF (okular as a .pdf viewer was used)}}{72}{subsection.10.1}%
